{
  "name": "Mi Rendición",
  "short_name": "Mi Rendición",
  "description": "Rendiciones de gastos, caja chica y aprobaciones para empresas chilenas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03191C",
  "theme_color": "#03191C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva rendición",
      "short_name": "Rendir",
      "description": "Crear una rendición de gastos",
      "url": "/expenses/new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "finance"],
  "lang": "es-CL"
}
